PUBLIC_REACT_APP_SUPABASE_URL=https://klzwwunldptrvcfaqhoy.supabase.co
PUBLIC_REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsend3dW5sZHB0cnZjZmFxaG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU3MDU1MTAsImV4cCI6MTk5MTI4MTUxMH0.c5M9voJMhd9OEP6VTeia6rDrcRPuOEpjp4Erm_N3WHU
